# セイウチ演算子(変数の代入と変数の使用を同時に実行できる)。3.8以降
if (n := 10) > 5:
    print('5より大きい: {}'.format(n)) # 5より大きい: 10

n = 0
while (n := n + 1) < 10:
    print(n)
"""
1
2
3
4
5
6
7
8
9
"""
